<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">



    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="133dp"
                android:id="@+id/AWFimageView"
                android:layout_column="0"
                android:src="@drawable/bc" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.3">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="BINGO, I won"
                android:id="@+id/awfTV"
                android:layout_column="0"
                android:textSize="53sp"
                android:gravity="center"
                android:textColor="#f41a0b" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1">

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.15">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O.K"
                android:id="@+id/awfOK"
                android:layout_column="0"
                android:textSize="20sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.15">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="view bc. chit"
                android:id="@+id/awfVC"
                android:layout_column="0"
                android:textSize="20sp" />
        </TableRow>

    </TableLayout>



</RelativeLayout>